﻿<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Stewart Metal | Contact</title>
        <meta name="description" content="Stewart Metal">
        <meta name="keywords" content="">    
        <meta name="author" content="">
        <meta name="revisit-after" content="3 Days">
        <meta name="copyright" content="Stewart Metal">
        <meta name="robots" content="index,follow">
        <meta name="distribution" content="global">
        <meta name="rating" content="general">
        <meta name="Updownerbot" content="noindex">  
        <link rel="stylesheet" href="css\bootstrap.min.css">   
        <link rel="stylesheet" href="css\style.css">
        <link rel="shortcut icon" href="img/fav.png" type="image/png"> 
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="topbar" class="clearfix">    
            <div class="container"> 
                <!--<div class="col-1-2">                
                   <div class="callus_left">                    
                        <div id="google_translate_element"></div>
                        
                   </div><!-- end social icons -

               </div> end callus -->
                <div class="col-1-2">                
                    <div class="callus">                    
                        <span class="topbar-phone"><i class="fa fa-whatsapp" aria-hidden="true"></i> +91 97265 98458</span>                                  
                    </div> 
                    <div class="callus">                    
                        <span class="topbar-email"><i class="fa fa-envelope"></i> stewartmetalind@gmail.com </span>                                  
                    </div>
                </div>
            </div>        
        </div>  
        <nav id="myNavbar" class="navbar cust-navbar stuck">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img\new_logo.png" class="s5_logo" alt=""></a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About US</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="features.html">Features</a></li>
                        <li><a href="export.html">Export</a></li>
                        <li class="active"><a href="contact-us.html">Contact</a></li>
                        <li class="highlight"><a href="contact-us.html">Send an Enquiry <img src="img\arrow.png" alt=""></a></li>
                    </ul>                                 
                </div>
                <div class="fr translate">
                    <div id="google_translate_element"></div>
                </div>
            </div>
        </nav>
        <div class="bread-crumb">
            <div class="container">
                <div class="col-md-12"><a href="index.html">Home</a>  |  Contact Us</div>
            </div>
        </div>
        <div class="pb30">
            <div class="container">
                <div class="col-sm-6 mt30">
                    <h1>Contact Us</h1>	
                    <div class="address">
                        <img src="img\ind.png" alt="" class="fl mr30">
                        <h5>Stewart Metal Industries</h5>
                        <p>Morbi-Navlakhi Highway ,<br>
                            Nr. Pipaliya Cross Road ,<br>
                            Tal: Maliya(M)- 363 670 ,<br>
                            Dist : Morbi(Gujarat) India.</p>

                        <p><strong><i class="fa fa-user"></i> : </strong> Mr. Manoj Patel</p>

                        <p><strong><i class="fa fa-whatsapp" style="color:green;" aria-hidden="true"></i> : </strong>+91 97265 98458</p>

                        <p><strong><i class="fa fa-envelope"></i> : </strong> <a href="mailto:stewartmetalind@gmail.com">stewartmetalind@gmail.com</a></p>

                        <h5>Business Hours</h5>
                        <p><strong>Thursday - Tuesday :</strong> 8am to 8pm</p>
                        <p><strong>Wednesday :</strong> Closed </p>
                    </div>
                </div>
                <div class="col-sm-6 mt30">
                    <div class="form-horizontal">
                        <h2>Send an Enquiry</h2>
                        <form class="form-horizontal mt30" action="mail.php" method="post" name="enquiry" onsubmit="return checkform()">
                            <div class="form-group">
                                <label for="name" class="control-label col-md-4 col-sm-6">Name<span class="pull-right">:*</span></label>
                                <div class="col-md-8 col-sm-6"><input class="form-control" name="name" onfocus="if (this.value == this.defaultValue)
                                            this.value = ''" onblur="if (this.value == '')
                                                        this.value = this.defaultValue" id="name" data-rules-required="true" data-rules-required-message="This fild is mandatory (personalized message)" type="text"></div>
                            </div>
                            <div class="form-group">
                                <label for="email" class="control-label col-md-4 col-sm-6">Subject<span class="pull-right">: &nbsp;</span></label>
                                <div class="col-md-8 col-sm-6"><input name="subject" class="form-control" type="text"></div>
                            </div>
                            <!-- <div class="form-group">
                                    <label for="phone" class="control-label col-md-4 col-sm-6">Company Name<span class="pull-right">:* &nbsp;</span></label>
                                <div class="col-md-8 col-sm-6"><input name="cname" class="form-control" type="text"></div>
                            </div>
                            <div class="form-group">
                                    <label for="name" class="control-label col-md-4 col-sm-6">Address<span class="pull-right">: &nbsp;</span></label>
                                <div class="col-md-8 col-sm-6"><input name="address" class="form-control" type="text"></div>
                            </div>
                            <div class="form-group">
                                <label for="email" class="control-label col-md-4 col-sm-6">Zip<span class="pull-right">: &nbsp;</span></label>
                                <div class="col-md-8 col-sm-6"><input name="zipcode" class="form-control" type="text"></div>
                            </div>
                            <div class="form-group">
                                    <label for="phone" class="control-label col-md-4 col-sm-6">Country<span class="pull-right">:* &nbsp;</span></label>
                                <div class="col-md-8 col-sm-6"><input name="country" class="form-control" type="text"></div>
                            </div>
                            <div class="form-group">
                                    <label for="name" class="control-label col-md-4 col-sm-6">Phone<span class="pull-right">:*</span></label>
                                <div class="col-md-8 col-sm-6"><input type="text" name="phone" oninvalid="setCustomValidity('Only 10 Digits Allowed ')" onchange="try{setCustomValidity('')}catch(e){}" class="form-control"></div>
                            </div> -->
                            <div class="form-group">
                                <label for="email" class="control-label col-md-4 col-sm-6">Email<span class="pull-right">:*</span></label>
                                <div class="col-md-8 col-sm-6"><input class="form-control" name="email" onfocus="if (this.value == this.defaultValue)
                                            this.value = ''" onblur="if (this.value == '')
                                                        this.value = this.defaultValue" id="email" data-rules-required="true" data-rules-required-message="This fild is mandatory (personalized message)" type="text"></div>
                            </div>
                            <div class="form-group">
                                <label for="phone" class="control-label col-md-4 col-sm-6">Message<span class="pull-right">: &nbsp;</span></label>
                                <div class="col-md-8 col-sm-6"><textarea name="message" class="form-control" rows="3"></textarea></div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-6">
                                    <label class="control-label">* fields are mandatory</label>
                                </div>
                                <div class="col-sm-6 text-right">
                                    <input type="submit" name="Submit" class="sgbtn" value="Send an Enquiry">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <hr class="footer-sep">
        <div class="footer">
            <div class="container">
                <div class="row">
                    <style>
                        .counter  div{
                            max-width: 173px !important;
                            margin: 0px auto !important;
                        }
                    </style>
                    <div class="col-sm-4 pt20 pb20 counter">
                        <script type="text/javascript" src="//ra.revolvermaps.com/0/0/6.js?i=0ghjs2mw7s0&amp;m=7&amp;c=e63100&amp;cr1=ffffff&amp;f=arial&amp;l=0&amp;bv=90&amp;lx=-420&amp;ly=420&amp;hi=20&amp;he=7&amp;hc=a8ddff&amp;rs=80" async="async"></script>
                    </div>
                    <div class="col-sm-8 pt20 pb20">

                        <div class="text-center">
                            <p class="flink mt20">
                                <a href="index.html">Home</a> <span class="pl10 pr10">/</span>
                                <a href="about-us.html">About Us</a> <span class="pl10 pr10">/</span>
                                <a href="features.html">Features</a> <span class="pl10 pr10">/</span>
                                <a href="quality.html">Quality</a> <span class="pl10 pr10">/</span>
                                <a href="products.html">Product</a> <span class="pl10 pr10">/</span>
                                <a href="export.html">Export</a><span class="pl10 pr10">/</span>
                                <a href="contact-us.html">Contact</a>
                            </p> 
                            <hr class="mb20 sep">
                            <p class="reach-us"><i class="fa fa-whatsapp" style="color:green;" aria-hidden="true"></i> +91 97265 98458<span class="pl30 pr30">/</span><a href="mailto:stewartmetalind@gmail.com"><i class="fa fa-envelope"></i> stewartmetalind@gmail.com</a></p>            
                        </div>        
                    </div>   
                </div>
                <div class="row">
                    <hr class="sep">
                    <div class="copyright">
                        <div class="col-sm-6 pt20 pb20">&copy; 2018, Stewart Metal</div>

                        <div class="col-sm-6 text-right pt10 pb10"> Designed by <a href="http://techfirst.co.in" target="_blank">TechFirst Technologies</a></div>
                    </div>
                </div>
            </div>
        </div>

        <a class="top" href="#top" style="display: inline;">&uarr;</a>
        <script src="js\jquery.js"></script>
        <script src="js\bootstrap.min.js"></script>
        <script src="js/main.js"></script>
        <script type="text/javascript">
                                             function googleTranslateElementInit() {
                                                 new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
                                             }
        </script>
        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        <script type="text/javascript">
                                                $("a[href='#top']").click(function () {
                                                    $("html, body").animate({scrollTop: 0}, "slow");
                                                    return false;
                                                });
                                                $(window).scroll(function () {
                                                    if ($(window).scrollTop() > 300) { 
                                                        $(".top").fadeIn("slow");
                                                    }
                                                });
                                                $(window).scroll(function () {
                                                    if ($(window).scrollTop() < 300) {
                                                        $(".top").fadeOut("fast");
                                                    }
                                                });
        </script>
        <script type="text/javascript" language="javascript">
            function checkform()
            {
                //Validation for Name
                var name = document.enquiry.name.value;
                if (name == "") {
                    alert("Name cannot be left blank");
                    enquiry.name.focus();
                    return false;
                }
				
				
                // var cname = document.enquiry.cname.value;
                // if(cname == ""){
                //     alert("Company Name cannot be left blank");
                //     enquiry.cname.focus();
                //     return false;
                // }
                // var country = document.enquiry.country.value;
                // if(country == ""){
                //     alert("Country cannot be left blank");
                //     enquiry.country.focus();
                //     return false;
                // }	
                //Validation for Mobile Number Only
                // var phone = document.enquiry.phone.value;
                // if(phone=="")
                // {
                // 	alert("Phone Number cannot be left blank");
                // 	document.enquiry.phone.focus();
                // 	return false;
                // }
                // if(isNaN(phone))
                // {
                // 	alert("Enter the valid Phone Number(Like : 9876543210)");
                // 	document.enquiry.phone.focus();
                // 	return false;
                // }
                //Validation for Email
                var x = document.enquiry.email.value;
                var atpos = x.indexOf("@");
                var dotpos = x.lastIndexOf(".");

                if (x == "")
                {
                    alert("Email ID cannot be left blank");
                    document.enquiry.email.focus();
                    return false;
                }

                if (atpos < 1 || dotpos < atpos + 2 || dotpos + 2 >= x.length)
                {
                    alert("Not a valid e-mail address");
                    enquiry.email.focus();
                    return false;
                }
                var comment = document.enquiry.comment.value;
                if (comment == "") {
                    alert("Comment cannot be left blank");
                    enquiry.comment.focus();
                    return false;
                }

            }
			$('.sgbtn').click(function(){
			alaert('Message sent successfully...');
			});
        </script>
    </body>
</html>
