﻿<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Stewart Metal | Product</title>
        <meta name="description" content="Al-Can Exports">
        <meta name="keywords" content="">    
        <meta name="author" content="">
        <meta name="revisit-after" content="3 Days">
        <meta name="copyright" content="Al-Can Exports">
        <meta name="robots" content="index,follow">
        <meta name="distribution" content="global">
        <meta name="rating" content="general">
        <meta name="Updownerbot" content="noindex">  
        <link rel="stylesheet" href="css\bootstrap.min.css">   
        <link rel="stylesheet" href="css\style.css">
        <link rel="shortcut icon" href="img/fav.png" type="image/png">    
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="topbar" class="clearfix">    
            <div class="container"> 
                <!--<div class="col-1-2">                
                    <div class="callus_left">                    
                        <div id="google_translate_element"></div>
                    </div>
                </div> -->
                <div class="col-1-2">                
                    <div class="callus">                    
                        <span class="topbar-phone"><i class="fa fa-whatsapp" aria-hidden="true"></i> +91 97265 98458</span>                                  
                    </div> 
                    <div class="callus">                    
                        <span class="topbar-email"><i class="fa fa-envelope"></i> stewartmetalind@gmail.com </span>                                  
                    </div>
                </div>
            </div>        
        </div> 
        <nav id="myNavbar" class="navbar cust-navbar stuck">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img\new_logo.png" class=" s5_logo" alt=""></a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About US</a></li>
                        <li class="active"><a href="products.html">Products</a></li>
                        <li><a href="features.html">Features</a></li>
                        <li><a href="customization.html">Customization</a></li>
                        <li><a href="export.html">Export</a></li>
                        <li><a href="contact-us.html">Contact</a></li>
                        <li class="highlight"><a href="contact-us.html">Send an Enquiry <img src="img\arrow.png" alt=""></a></li>
                    </ul>                                 
                </div>      
                <div class="fr translate" style="margin-top:0px;">
                    <div id="google_translate_element"></div>
                </div>
            </div>
        </nav>
        <div class="bread-crumb">
            <div class="container">
                <div class="col-md-12"><a href="index.html">Home</a>  |  <a href="products.html">Products</a>  |  Doom - thread  </div>
            </div>
        </div>
        <div class="pb30">
            <div class="container">    	 
                <div class="col-sm-12 mt30">
                    <div class="text-center">
                        <h1>ALUMINIUM BOTTLE - DOOM THREAD</h1>
                    </div>
                    <div class="prd-detail">
                        <img src="img\doomthreding.jpg" alt="doomthreding" class="mb20" >
                        <div class="col-md-8">
                            <table class="table mt20">
                                <tr>
                                    <th>CAPACITY</th>  
                                    <th>BRIMFUL CAPACITY (ML)</th>
                                </tr>
                                <tr>
                                    <td>50 ML</td>  
                                    <td>65 ML</td>  
                                </tr>
                                <tr>
                                    <td>100 ML</td>
                                    <td>125 ML</td>
                                </tr>
                                <tr>
                                    <td>250 ML</td>  
                                    <td>275 ML</td>  
                                </tr>
                                <tr>
                                    <td>500 ML</td>
                                    <td>575 ML</td>
                                </tr>
                                <tr>
                                    <td>1 Liter</td>  
                                    <td>1125 ML</td>  
                                </tr>                  
                            </table>
                        </div>
                        <div class="col-md-3">
                            <img src="img\doom-thrding-singal.jpg" alt="doomthreding" class="mb20" style="height: 178px;">
                        </div>

                        <!-- <p>Ideal for Transportation of liquid content and Storage</p>
                        <h3>Features:</h3>
                        <div class="col-sm-6">
                            <ul>
                              <li>LightWeight</li>
                              <li>Light and vapour proof</li>
                              <li>Recycle</li>
                              <li>Shockproof</li>
                            </ul>
                        </div>
                        <div class="col-sm-6">
                            <ul>
                              <li>Leakproof</li>
                              <li>Durable</li>
                              <li>Eco-Friendly</li>
                            </ul>
                        </div>
                        <div class="clearfix mb20"></div>
                        <h3>QUALITY:</h3>
                        <div class="col-sm-12">
                            <ul>
                                <li>The bottles complies to European Standards and Regulations.</li>
                                <li>The bottles are approved for Transportation of Dangerous goods according to UN Regulations.</li>
                            </ul>
                        </div>
                        <div class="clearfix"></div> -->

                        <!--<h3>VARIETY OF OUTER FINISH: </h3>
                                <div class="prd-img pt30">
                                <img src="img\frosted.png" alt="">
                                <h4>Frosted</h4>
                            </div>
                            <div class="prd-img pt30 pr30">
                                <img src="img\bright.png" alt=""> 
                                <h4>NEW BRIGHT</h4>
                            </div>
                                <div class="prd-img pt30 pr30">
                                <img src="img\silver.png" alt=""> <img src="img\gold.png" alt=""> 
                                <h4>ANODISED</h4>
                            </div>                    
                                <div class="prd-img pt30">
                                <img src="img\red.png" alt=""> <img src="img\blue.png" alt="">  <img src="img\green.png" alt="">  <img src="img\gold2.png" alt=""> 
                                <h4>ANY COLOUR COATING</h4>
                            </div>                    
                        <div class="clearfix mb50"></div>
                        
                        <h3>Customization: </h3>
                        <div class="prd-img pt20">
                            <img src="img\cap-print.png" alt=""> 
                            <h4>Cap <br>Printing</h4>
                        </div>
                        <div class="prd-img pt20 pr30">
                            <img src="img\seal-print.png" alt=""> 
                            <h4>Seal <br>Printing</h4>
                        </div>
                        <div class="prd-img pt20">
                            <img src="img\cap-embossing.png" alt=""> 
                            <h4>Cap <br>Embossing</h4>
                        </div>
                        <div class="prd-img pt20">
                            <img src="img\bottom-embossing.png" alt="">
                            <h4>Bottom <br>Embossing</h4>
                        </div>
                        <div class="clearfix mb50"></div>
                        
                        <h3>INTERNAL  LACQUERING: </h3>
                        <div class="prd-img pt20 pr30">
                            <img src="img\internal-lacquering.png" alt="">
                        </div>
                        <div class="clearfix mb20"></div>
                        <p>**Please ask for the certificate copy</p>-->
                    </div>       
                </div>
                <div class="clearfix"></div>
                <div class="text-center mt20"><a href="contact-us.html" class="sgbtn">Send an Enquiry <img src="img\arrow.png" alt=""></a></div>
            </div>
        </div>
        <hr class="footer-sep">
        <div class="footer">
            <div class="container">
                <div class="row">
                    <style>
                        .counter  div{
                            max-width: 173px !important;
                            margin: 0px auto !important;
                        }
                    </style>
                    <div class="col-sm-4 pt20 pb20 counter">
                        <script type="text/javascript" src="//ra.revolvermaps.com/0/0/6.js?i=0ghjs2mw7s0&amp;m=7&amp;c=e63100&amp;cr1=ffffff&amp;f=arial&amp;l=0&amp;bv=90&amp;lx=-420&amp;ly=420&amp;hi=20&amp;he=7&amp;hc=a8ddff&amp;rs=80" async="async"></script>
                    </div>
                    <div class="col-sm-8 pt20 pb20">

                        <div class="text-center">
                            <p class="flink mt20">
                                <a href="index.html">Home</a> <span class="pl10 pr10">/</span>
                                <a href="about-us.html">About Us</a> <span class="pl10 pr10">/</span>
                                <a href="features.html">Features</a> <span class="pl10 pr10">/</span>
                                <a href="quality.html">Quality</a> <span class="pl10 pr10">/</span>
                                <a href="products.html">Product</a> <span class="pl10 pr10">/</span>
                                <a href="export.html">Export</a><span class="pl10 pr10">/</span>
                                <a href="contact-us.html">Contact</a>
                            </p> 
                            <hr class="mb20 sep">
                            <p class="reach-us"><i class="fa fa-whatsapp" style="color:green;" aria-hidden="true"></i> +91 97265 98458<span class="pl30 pr30">/</span><a href="mailto:stewartmetalind@gmail.com"><i class="fa fa-envelope"></i> stewartmetalind@gmail.com</a></p>            
                        </div>        
                    </div>   
                </div>
                <div class="row">
                    <hr class="sep">
                    <div class="copyright">
                        <div class="col-sm-6 pt20 pb20">&copy; 2018, Stewart Metal</div>

                        <div class="col-sm-6 text-right pt10 pb10"> Designed by <a href="http://techfirst.co.in" target="_blank">TechFirst Technologies</a></div>
                    </div>
                </div>
            </div>
        </div>
        <a class="top" href="#top" style="display: inline;">&uarr;</a>
        <script src="js\jquery.js"></script>
        <script src="js\bootstrap.min.js"></script>
        <script src="js/main.js"></script>
        <script type="text/javascript">
            function googleTranslateElementInit() {
                new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
            }
        </script>
        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

        <script type="text/javascript">
            $("a[href='#top']").click(function () {
                $("html, body").animate({scrollTop: 0}, "slow");
                return false;
            });
            $(window).scroll(function () {
                if ($(window).scrollTop() > 300) {
                    $(".top").fadeIn("slow");
                }
            });
            $(window).scroll(function () {
                if ($(window).scrollTop() < 300) {
                    $(".top").fadeOut("fast");
                }
            });
        </script>
    </body>
</html>
