﻿<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Stewart Metal | Features</title>
        <meta name="description" content="Al-Can Exports">
        <meta name="keywords" content="">    
        <meta name="author" content="">
        <meta name="revisit-after" content="3 Days">
        <meta name="copyright" content="Stewart Metal">
        <meta name="robots" content="index,follow">
        <meta name="distribution" content="global">
        <meta name="rating" content="general">
        <meta name="Updownerbot" content="noindex">  
        <link rel="stylesheet" href="css/bootstrap.min.css">   
        <link rel="stylesheet" href="css\style.css">
        <link rel="icon" href="img/fav.png" type="image/png">    
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="topbar" class="clearfix">    
            <div class="container"> 
                <!--<div class="col-1-2">                
                    <div class="callus_left">                    
                        <div id="google_translate_element"></div>
                    </div><!-- end social icons --
                </div><!-- end callus -->
                <div class="col-1-2">                
                    <div class="callus">                    
                        <span class="topbar-phone"><i class="fa fa-whatsapp" aria-hidden="true"></i> +91 97265 98458</span>                                  
                    </div> 
                    <div class="callus">                    
                        <span class="topbar-email"><i class="fa fa-envelope"></i> stewartmetalind@gmail.com </span>                                  
                    </div>

                </div>
            </div>        
        </div> 
        <nav id="myNavbar" class="navbar cust-navbar stuck">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img\new_logo.png" class="s5_logo"  alt=""></a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About US</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li class="active"><a href="features.html">Features</a></li>
                        <li><a href="export.html">Export</a></li>
                        <li><a href="contact-us.html">Contact</a></li>
                        <li class="highlight"><a href="contact-us.html">Send an Enquiry <img src="img\arrow.png" alt=""></a></li>
                    </ul>                                 
                </div>  
                <div class="fr translate">
                    <div id="google_translate_element"></div>
                </div>
            </div>
        </nav>
        <div class="bread-crumb">
            <div class="container">
                <div class="col-md-12"><a href="index.html">Home</a>  |  Features</div>
            </div>
        </div>
        <div class="pb30">
            <div class="container">    	
                <div class="col-sm-12 text-center mt30">
                    <h1>Features</h1>
                    <p>Aluminium Bottles and Containers made from virgin Aluminium makes the container suitable for packaging Essential Oil, Perfume, Flavors and Fragrances, Pharmaceutical, Agrochemical and Cosmetic.</p>

                    <div class='row'>
                        <div class='col-md-12'>
                            <div class="carousel slide media-carousel" id="media"  data-interval="5000">
                                <div class="carousel-inner">
                                    <div class="item  active">
                                        <div class="row" >
                                            <div class="quality-wrap">
                                                <div class="quality-box pt10"><img src="img\quality1.png" alt=""></div>
                                                <h5>Light Weight</h5>
                                            </div>            
                                            <div class="quality-wrap">    
                                                <div class="quality-box"><img src="img\quality2.png" alt=""></div>
                                                <h5>Light and vapour proof</h5>
                                            </div>
                                            <div class="quality-wrap">    
                                                <div class="quality-box"><img src="img\quality9.png" alt=""></div>
                                                <h5>Durable</h5>
                                            </div>

                                            <div class="quality-wrap">    
                                                <div class="quality-box"><img src="img\quality4.png" alt=""></div>
                                                <h5>shockproof</h5>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="row">
                                            <div class="quality-wrap">    
                                                <div class="quality-box"><img src="img\quality8.png" alt=""></div>
                                                <h5>Leakproof</h5>
                                            </div>
                                            <div class="quality-wrap">    
                                                <div class="quality-box"><img src="img\quality3.png" alt=""></div>
                                                <h5>Recycle</h5>
                                            </div>
                                            <div class="quality-wrap">    
                                                <div class="quality-box"><img src="img\quality7.png" alt=""></div> 
                                                <h5>Eco-Friendly</h5>
                                            </div>  

                                        </div>
                                    </div>
                                </div>
                                <a data-slide="prev" href="#media" class="left carousel-control">‹</a>
                                <a data-slide="next" href="#media" class="right carousel-control">›</a>
                            </div>                          
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 text-center mt30">
                    <h1>Quality</h1>
                    <p>A dedicated team performs product checks throughout the manufacturing process.</p>
                    <div class='row'>
                        <div class='col-md-12'>
                            <div class="carousel slide media-carousel" id="Quality"  data-interval="5000">
                                <div class="carousel-inner">
                                    <div class="item  active">
                                        <div class="row" >
                                            <div class="quality-wrap">
                                                <div class="quality-box pt10"><img src="img\quality11.png" alt="" class="p0"></div>
                                                <h5>Dimension Check</h5>
                                            </div>            
                                            <div class="quality-wrap">    
                                                <div class="quality-box"><img src="img\quality12.png" alt=""></div>
                                                <h5>Leak Test</h5>
                                            </div>
                                            <div class="quality-wrap">    
                                                <div class="quality-box"><img src="img\quality13.png" alt=""></div>
                                                <h5>Weight Check</h5>
                                            </div>
                                            <div class="clearfix"></div>


                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="row">
                                            <div class="quality-wrap">    
                                                <div class="quality-box"><img src="img\quality15.png" alt=""></div>
                                                <h5>Internal Surface Cleanliness Check</h5>
                                            </div>
                                            <div class="quality-wrap">    
                                                <div class="quality-box"><img src="img\quality14.png" alt=""></div>
                                                <h5>UN Approved for Transportation of Dangerous goods</h5>
                                            </div> 
                                        </div>
                                    </div>
                                </div>
                                <a data-slide="prev" href="#Quality" class="left carousel-control">‹</a>
                                <a data-slide="next" href="#Quality" class="right carousel-control">›</a>
                            </div>                          
                        </div>
                    </div>

                </div>
                <div class="clearfix"></div>
                <div class="text-center mt20"><a href="contact-us.html" class="sgbtn">Send an Enquiry <img src="img\arrow.png" alt=""></a></div>
            </div>
        </div>
        <hr class="footer-sep">
        <div class="footer">
            <div class="container">
                <div class="row">
                    <style>
                        .counter  div{
                            max-width: 173px !important;
                            margin: 0px auto !important;
                        }
                    </style>
                    <div class="col-sm-4 pt20 pb20 counter">
                        <script type="text/javascript" src="//ra.revolvermaps.com/0/0/6.js?i=0ghjs2mw7s0&amp;m=7&amp;c=e63100&amp;cr1=ffffff&amp;f=arial&amp;l=0&amp;bv=90&amp;lx=-420&amp;ly=420&amp;hi=20&amp;he=7&amp;hc=a8ddff&amp;rs=80" async="async"></script>
                    </div>
                    <div class="col-sm-8 pt20 pb20">

                        <div class="text-center">
                            <p class="flink mt20">
                                <a href="index.html">Home</a> <span class="pl10 pr10">/</span>
                                <a href="about-us.html">About Us</a> <span class="pl10 pr10">/</span>
                                <a href="features.html">Features</a> <span class="pl10 pr10">/</span>
                                <a href="quality.html">Quality</a> <span class="pl10 pr10">/</span>
                                <a href="products.html">Product</a> <span class="pl10 pr10">/</span>
                                <a href="export.html">Export</a><span class="pl10 pr10">/</span>
                                <a href="contact-us.html">Contact</a>
                            </p> 
                            <hr class="mb20 sep">
                            <p class="reach-us"><i class="fa fa-whatsapp" style="color:green;" aria-hidden="true"></i> +91 97265 98458<span class="pl30 pr30">/</span><a href="mailto:stewartmetalind@gmail.com"><i class="fa fa-envelope"></i> stewartmetalind@gmail.com</a></p>            
                        </div>        
                    </div>   
                </div>
                <div class="row">
                    <hr class="sep">
                    <div class="copyright">
                        <div class="col-sm-6 pt20 pb20">&copy; 2018, Stewart Metal</div>

                        <div class="col-sm-6 text-right pt10 pb10"> Designed by <a href="http://techfirst.co.in" target="_blank">TechFirst Technologies</a></div>
                    </div>
                </div>
            </div>
        </div>
        <a class="top" href="#top" style="display: inline;">&uarr;</a>
        <script src="js\jquery.js"></script>
        <script src="js\bootstrap.min.js"></script>
        <script src="js/main.js"></script>
        <script type="text/javascript">
            function googleTranslateElementInit() {
                new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
            }
        </script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        <script type="text/javascript">
            $("a[href='#top']").click(function () {
                $("html, body").animate({scrollTop: 0}, "slow");
                return false;
            });
            $(window).scroll(function () {
                if ($(window).scrollTop() > 300) {
                    $(".top").fadeIn("slow");
                }
            });
            $(window).scroll(function () {
                if ($(window).scrollTop() < 300) {
                    $(".top").fadeOut("fast");
                }
            });
            $('.carousel').carousel({

            });
        </script>
    </body>
</html>
