﻿<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Stewart Metal | Home</title>
        <meta name="description" content="Manufacturer of Aluminium Bottle for Packing Essential Oils, Flavour and Fragrances, Pharmaceutical, API, Perfumes, Agrochemical, Pesticides and Chemical">
        <meta name="keywords" content="Aluminium Bottle for Essential Oil, Aluminium Bottle for Flavour, Aluminium Bottle for Fragrance, Aluminium Bottle for Pharmaceuticals, Aluminium Bottle for Pharma, Aluminium Bottle for API, Aluminium Bottle for Agrochemical, Aluminium Bottle for Chemical, Aluminium Bottle for Pesticides, Aluminium Bottle manufacturer, Aluminium Bottle supplier, Aluminum Bottle, Aluminium Container, Aluminium Can, Aluminium Bottle in India, Aluminium Bottle in Dubai, Aluminium Bottle in Saudi Arabia, Aluminium Bottle in France, Aluminium Bottle in USA, Aluminium Bottle in United Kingdom, Aluminium Bottle in Indonesia, Aluminium Bottle in Australia, Aluminium Bottle in Kuwait, Aluminium Bottle in Qatar, Aluminium Bottle in Doha, Aluminium Bottle in Oman, Aluminium Bottle in Korea, Aluminium Bottle in Egypt, Aluminium Bottle in Turkey, Aluminium Bottle in Singapore, Aluminium Bottle in Vietnam, Aluminium Bottle in New Zealand, Aluminium Bottle in Thailand, Aluminium Bottle in Malaysia, Aluminium Bottle in Japan, Aluminium Bottle in Russia, Aluminium Bottle in Spain, Aluminium Bottle in Italy, Aluminium Bottle in Mexico, Aluminium Bottle in Canada, Aluminium Bottle in Switzerland, Aluminium Bottle in Iran, Aluminium Bottle in Iraq, Aluminium Bottle in Bangladesh, Aluminium bottle in Peru, Aluminium Bottle in Brazil, Aluminium Bottle in Chile, Aluminium Bottle in Paraguay, Aluminium Bottle in Argentina, Aluminium Bottle in Yemen, Aluminium Bottle in Sudan, Aluminium Bottle in Chad, Aluminium Bottle in Jordan, Aluminium Bottle in Bulgaria, Aluminium Bottle in America, Aluminium Bottle in Europe, Aluminium Bottle in Bulgaria, Aluminium Bottle in Libya, Aluminium Bottle in Syria, Aluminium Bottle in Nepal, Aluminium Bottle in Srilanka, Aluminium Bottle in Tunisia, Aluminium Bottle in Belgium, Aluminium Bottle in Caribbean, Aluminium Bottle in Cyprus, Aluminium Bottle in China, Aluminium Bottle in Czech Republic, Aluminium Bottle in Denmark, Aluminium Bottle in England, Aluminium Bottle in UK, Aluminium Bottle in Finland, Aluminium Bottle in Greece, Aluminium Bottle in Hungary, Aluminium Bottle in Israel, Aluminium Bottle in Ireland, Aluminium Bottle in Madagascar, Aluminium Bottle in Morocco, Aluminium Bottle in Netherlands, Aluminium Bottle in Pakistan, Aluminium Bottle in Poland, Aluminium Bottle manufacturer, Aluminum Bottle manufacturer, Aluminium Bottle in South Korea, Aluminium Bottle in Suisse, Aluminium Bottle in Sweden, Aluminium Bottle in Taiwan, Aluminium Bottle in KSA, Aluminium Bottle in UAE, Aluminium Bottle in United States of America, Aluminium Bottle in United Arab Emirates, Aluminium Bottle in Tunisia">
        <meta name="author" content="">
        <meta name="revisit-after" content="3 Days">
        <meta name="copyright" content="Stewart Metal">
        <meta name="robots" content="index,follow">
        <meta name="distribution" content="global">
        <meta name="rating" content="general">
        <meta name="Updownerbot" content="noindex">  
        <link rel="stylesheet" href="css\bootstrap.min.css">   
        <link rel="stylesheet" href="css\style.css">
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
        <link rel="shortcut icon" href="img/fav.png" type="image/png">    
        <!-- slider Page CSS -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen">


    </head>
    <body>
        <div id="topbar" class="clearfix">    
            <div class="container"> 
                <!--<div class="col-1-2">                
                    <div class="callus_left">                    
                        <div id="google_translate_element"></div>
                    </div>end social icons
                </div> end callus -->
                <div class="col-1-2">                
                    <div class="callus">                    
                        <span class="topbar-phone"><i class="fa fa-whatsapp" style="color:green;" aria-hidden="true"></i> +91 97265 98458</span>                                  
                    </div> 
                    <div class="callus">                    
                        <span class="topbar-email"><i class="fa fa-envelope"></i> stewartmetalind@gmail.com </span>                                  
                    </div>
                </div>
            </div>        
        </div>      
        <nav id="myNavbar" class="navbar stuck  " role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img\new_logo.png" alt="" class="s5_logo"></a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About US</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="features.html">Features</a></li>
                        <li><a href="export.html">Export</a></li>
                        <li><a href="contact-us.html">Contact</a></li>
                        <li class="highlight"><a href="contact-us.html">Send an Enquiry <img src="img\arrow.png" alt=""></a></li>
                    </ul>                                 
                </div>      
                <div class="fr translate">
                    <div id="google_translate_element"></div>
                </div> 
            </div>
        </nav>
        <div class="slider-wrapper">
            <div class="tp-banner-container">
                <div class="tp-banner">
                    <ul>
                        <li  data-transition="slidehorizontal" data-slotamount="7" data-masterspeed="1500"  data-fstransition="fade" data-fsmasterspeed="1000" data-fsslotamount="7">
                            <img src="slider/Stewart-Metal.jpg"  alt="logo"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
                        </li>
                        <!-- LAYER NR. 2 -->
                        <li data-transition="slidehorizontal" data-slotamount="7" data-masterspeed="1500"  data-fstransition="fade" data-fsmasterspeed="1000" data-fsslotamount="7">
                         <img src="slider/conocalthred.jpg"  alt="doomshape"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
                        </li>
                         <!-- LAYER NR. 3 -->
                        <li data-transition="slidehorizontal" data-slotamount="7" data-masterspeed="1500"  data-fstransition="fade" data-fsmasterspeed="1000" data-fsslotamount="7">
                         <img src="slider/doomshape.jpg"  alt="doomshape"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
                        </li>
                         <!-- LAYER NR. 4 -->
                        <li data-transition="slidehorizontal" data-slotamount="7" data-masterspeed="1500"  data-fstransition="fade" data-fsmasterspeed="1000" data-fsslotamount="7">
                         <img src="slider/doomthreding-1.jpg"  alt="doomthreding"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
                        </li>
                         <!-- LAYER NR. 5 -->
                        <li data-transition="slidehorizontal" data-slotamount="7" data-masterspeed="1500"  data-fstransition="fade" data-fsmasterspeed="1000" data-fsslotamount="7">
                         <img src="slider/indoxa.jpg"  alt="indoxa"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
                        </li>
                        <!-- LAYER NR. 
                        <li data-transition="fade" data-slotamount="7" data-masterspeed="1500" data-delay="5000">
                            <img src="slider/Stewart-Metal.jpg" alt=""  data-kenburns="off" data-duration="25000" data-ease="Linear.easeNone" data-bgfit="100" data-bgfitend="130" data-bgpositionend="center center">
                        </li>
                        <!-- LAYER NR. 
                        <li data-transition="zoomout" data-slotamount="7" data-masterspeed="1500" data-delay="5000">
                            <img src="slider/conocalthred.jpg" alt=""  data-kenburns="off" data-duration="25000" data-ease="Linear.easeNone" data-bgfit="cover"  data-bgrepeat="no-repeat" data-bgpositionend="center center">
                        </li>
                        <!-- LAYERS 
                        <!-- LAYER NR. 
                        <li data-transition="zoomout" data-slotamount="7" data-masterspeed="1500" data-delay="5000">
                            <img src="slider/doomshape.jpg" alt=""  data-ease="Linear.easeNone" data-bgfit="cover"  data-bgrepeat="no-repeat" data-bgpositionend="center center">
                        </li>
                        <!-- LAYERS
                         <!-- LAYER NR. 
                        <li data-transition="zoomout" data-slotamount="7" data-masterspeed="1500" data-delay="5000">
                            <img src="slider/doomthreding-1.jpg" alt=""  data-kenburns="off" data-duration="25000" data-ease="Linear.easeNone" data-bgfit="cover"  data-bgrepeat="no-repeat" data-bgpositionend="center center">
                        </li>
                        <!-- LAYERS 
                        <!-- LAYER NR. 
                        <li data-transition="fade" data-slotamount="7" data-masterspeed="1500" data-delay="5000">
                            <img src="slider/indoxa.jpg" alt=""  data-kenburns="off" data-duration="25000" data-ease="Linear.easeNone" data-bgfit="cover"  data-bgrepeat="no-repeat" data-bgpositionend="center center">
                        </li>
                        <!-- LAYERS -->	
                    </ul>

                </div>
            </div>
        </div>

        <div class="pt30 pb30">
            <div class="container">

                <div class="intro mauto text-center pb30">
                    <h1><span class="color1">Welcome to</span> Stewart Metal</h1>
                    <p class="mb20">Stewart Metal. started its operation in Morbi, in the year 2015. Stewart Metal is leading manufacturer and exporter of Aluminium Bottles, Aluminium Canister, Aluminium Cans and Aluminium Containers ranging from 10 ml to 1 Liters with exports to more than 26 countries. These Aluminium Bottles and Cans are widely used in packing <strong>Pesticide, chemical, Essential Oils, Perfumery, Flavors and Fragrance, Pharmaceutical, Agrochemicals and Cosmetic industry.</strong>.</p>
                    <a href="about-us.html" class="sgbtn">Know More</a>
                </div>
                <hr>
                <div class="text-center pt30">
                    <h2> Products</h2>
                </div>
                <div class="product">
                    <div class="col-md-3 col-sm-4 col-xs-6 mt30">
                        <div class="ser-img mauto">
                            <a href="conical-thread.html"><img src="img\conocalthred.jpg" alt="conocalthred"></a>
                            <h4>ALUMINIUM BOTTLE - CONICAL THREAD</h4>
                            <a href="conical-thread.html" class="sgbtn2">Know More...</a>
                        </div>
                    </div>
                    <div class="clearfix visible-xs-block"></div>
                    <div class="col-md-3 col-sm-4 col-xs-6 mt30">
                        <div class="ser-img mauto">
                            <a href="doom-shape.html"><img src="img\doomshape.jpg" alt="doom-shape"></a>
                            <h4>ALUMINIUM BOTTLE - DOOM SHAPE</h4>
                            <a href="doom-shape.html" class="sgbtn2">Know More...</a>
                        </div>          
                    </div>
                    <div class="clearfix visible-xs-block"></div>
                    <div class="col-md-3 col-sm-4 col-xs-6 mt30">
                        <div class="ser-img mauto">
                            <a href="doom-thread.html"><img src="img\doomthreding.jpg" alt="doomthreding"></a>
                            <h4>ALUMINIUM BOTTLE - DOOM THREAD</h4>
                            <a href="doom-thread.html" class="sgbtn2">Know More...</a>
                        </div>               
                    </div>
                    <div class="clearfix visible-xs-block visible-md-block"></div>
                    <div class="col-md-3 col-sm-4 col-xs-6 mt30">
                        <div class="ser-img mauto">
                            <a href="indoxa-shape.html"><img src="img\indoxa.jpg" alt="indoxa"></a>
                            <h4>ALUMINIUM BOTTLE - INDOXA SHAPE</h4>
                            <a href="indoxa-shape.html" class="sgbtn2">Know More...</a>
                        </div>                
                    </div>
                    <div class="clearfix visible-sm-block"></div>
                </div>
            </div>
        </div>
        <hr class="footer-sep">
        <div class="footer">
            <div class="container">
                <div class="row">
                    <style>
                        .counter  div{
                            max-width: 173px !important;
                            margin: 0px auto !important;
                        }
                    </style>
                    <div class="col-sm-4 pt20 pb20 counter">
                        <script type="text/javascript" src="//ra.revolvermaps.com/0/0/6.js?i=0ghjs2mw7s0&amp;m=7&amp;c=e63100&amp;cr1=ffffff&amp;f=arial&amp;l=0&amp;bv=90&amp;lx=-420&amp;ly=420&amp;hi=20&amp;he=7&amp;hc=a8ddff&amp;rs=80" async="async"></script>
                    </div>
                    <div class="col-sm-8 pt20 pb20">

                        <div class="text-center">
                            <p class="flink mt20">
                                <a href="index.html">Home</a> <span class="pl10 pr10">/</span>
                                <a href="about-us.html">About Us</a> <span class="pl10 pr10">/</span>
                                <a href="features.html">Features</a> <span class="pl10 pr10">/</span>
                                <a href="quality.html">Quality</a> <span class="pl10 pr10">/</span>
                                <a href="products.html">Product</a> <span class="pl10 pr10">/</span>
                                <a href="export.html">Export</a><span class="pl10 pr10">/</span>
                                <a href="contact-us.html">Contact</a>
                            </p> 
                            <hr class="mb20 sep">
                            <p class="reach-us"><i class="fa fa-whatsapp" style="color:green;" aria-hidden="true"></i> +91 97265 98458<span class="pl30 pr30">/</span><a href="mailto:stewartmetalind@gmail.com"><i class="fa fa-envelope"></i> stewartmetalind@gmail.com</a></p>            
                        </div>        
                    </div>   
                </div>
                <div class="row">
                    <hr class="sep">
                    <div class="copyright">
                        <div class="col-sm-6 pt20 pb20">&copy; 2018, Stewart Metal</div>

                        <div class="col-sm-6 text-right pt10 pb10"> Designed by <a href="http://techfirst.co.in" target="_blank">TechFirst Technologies</a></div>
                    </div>
                </div>
            </div>
        </div>

        <a class="top" href="#top" style="display: inline;">&uarr;</a>
        <script  src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
        <!-- Slider js -->
        <!-- Revolution slider scripts starts --> 
        <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

        <script type="text/javascript">
            function googleTranslateElementInit() {
                new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
            }
        </script>
        <script type="text/javascript" src="js/element.js"></script>

        <script type="text/javascript">
            var revapi;
            jQuery(document).ready(function () {
                revapi = jQuery('.tp-banner').revolution(
                        {
                            delay: 9000,
                            startwidth: 1130,
                            startheight: 650,
                            hideThumbs: 10,
                            fullWidth: "on",
                            forceFullWidth: "on"
                        });
            });	//ready
        </script>
        <script type="text/javascript">
            $("a[href='#top']").click(function () {
                $("html, body").animate({scrollTop: 0}, "slow");
                return false;
            });
            $(window).scroll(function () {
                if ($(window).scrollTop() > 300) {
                    $(".top").fadeIn("slow");
                }
            });
            $(window).scroll(function () {
                if ($(window).scrollTop() < 300) {
                    $(".top").fadeOut("fast");
                }
            });

        </script>
    </body>
</html>

