﻿<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Stewart Metal | Product</title>
        <meta name="description" content="Stewart Metal">
        <meta name="keywords" content="">    
        <meta name="author" content="">
        <meta name="revisit-after" content="3 Days">
        <meta name="copyright" content="Stewart Metal">
        <meta name="robots" content="index,follow">
        <meta name="distribution" content="global">
        <meta name="rating" content="general">
        <meta name="Updownerbot" content="noindex">  
        <link rel="stylesheet" href="css\bootstrap.min.css">   
        <link rel="stylesheet" href="css\style.css">
        <link rel="shortcut icon" href="img/fav.png" type="image/png"> 
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="topbar" class="clearfix">    
            <div class="container"> 
                <!--<div class="col-1-2">                
                    <div class="callus_left">                    
                        <div id="google_translate_element"></div>
                    </div><!-- end social icons --
                </div><!-- end callus -->
                <div class="col-1-2">                
                    <div class="callus">                    
                        <span class="topbar-phone"><i class="fa fa-whatsapp" aria-hidden="true"></i> +91 97265 98458</span>                                  
                    </div> 
                    <div class="callus">                    
                        <span class="topbar-email"><i class="fa fa-envelope"></i> stewartmetalind@gmail.com </span>                                  
                    </div>
                </div>
            </div>        
        </div> 
        <nav id="myNavbar" class="navbar cust-navbar stuck">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img\new_logo.png" class="s5_logo" alt=""></a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About US</a></li>
                        <li class="active"><a href="products.html">Products</a></li>
                        <li><a href="features.html">Features</a></li>
                        <li><a href="export.html">Export</a></li>
                        <li><a href="contact-us.html">Contact</a></li>
                        <li class="highlight"><a href="contact-us.html">Send an Enquiry <img src="img\arrow.png" alt=""></a></li>
                    </ul>                                 
                </div>      
                <div class="fr translate" >
                    <div id="google_translate_element"></div>
                </div>
            </div>
        </nav>
        <div class="bread-crumb">
            <div class="container">
                <div class="col-md-12"><a href="index.html">Home</a>  |  Products</div>
            </div>
        </div>
        <div class="pb30">
            <div class="container">    	
                <div class="col-sm-12 mt30">
                    <div class="text-center">
                        <h1>Products</h1>
                        <p>We offer Aluminium bottles, Aluminium Cans, Aluminium Canisters, Aluminium Containers in a wide array of designs and sizes. These aluminium bottles are available in sizes ranging from 10 ml to 1 Liters.</p>
                    </div>
                    <div class="product">
                        <div class="col-md-3 col-sm-4 col-xs-6 mt30">
                            <div class="ser-img mauto">
                                <a href="doom-shape.html"><img src="img\doomshape.jpg" alt="doom-shape"></a>
                                <h4>ALUMINIUM BOTTLE - DOOM SHAPE</h4>
                                <a href="doom-shape.html" class="sgbtn2">Know More...</a>
                            </div>          
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6 mt30">
                            <div class="ser-img mauto">
                                <a href="conical-thread.html"><img src="img\conocalthred.jpg" alt="conocalthred"></a>
                                <h4>ALUMINIUM BOTTLE - CONICAL THREAD</h4>
                                <a href="conical-thread.html" class="sgbtn2">Know More...</a>
                            </div>
                        </div>
                        <div class="clearfix visible-xs-block"></div>
                        <div class="col-md-3 col-sm-4 col-xs-6 mt30">
                            <div class="ser-img mauto">
                                <a href="indoxa-shape.html"><img src="img\indoxa.jpg" alt="indoxa"></a>
                                <h4>ALUMINIUM BOTTLE - INDOXA SHAPE</h4>
                                <a href="indoxa-shape.html" class="sgbtn2">Know More...</a>
                            </div>                
                        </div>
                        <div class="clearfix visible-sm-block"></div>
                        <div class="col-md-3 col-sm-4 col-xs-6 mt30">
                            <div class="ser-img mauto">
                                <a href="doom-thread.html"><img src="img\doomthreding.jpg" alt="doomthreding"></a>
                                <h4>ALUMINIUM BOTTLE - DOOM THREAD</h4>
                                <a href="doom-thread.html" class="sgbtn2">Know More...</a>
                            </div>               
                        </div>
                        <div class="clearfix visible-xs-block visible-md-block"></div>

                        <div class="col-md-3 col-sm-4 col-xs-6 mt30">
                            <div class="ser-img mauto">
                                <a href="colored-bottle.html"><img src="img\colorbottole.jpg" alt="colorbottole"></a>
                                <h4>ALUMINIUM BOTTLE - COLORED BOTTLE</h4>
                                <a href="colored-bottle.html" class="sgbtn2">Know More...</a>
                            </div>               
                        </div>
                        <div class="clearfix visible-xs-block visible-sm-block"></div>
                        <div class="col-md-3 col-sm-4 col-xs-6 mt30">
                            <div class="ser-img mauto">
                                <a href="sport-water-bottle.html"><img src="img\no-image.jpg" alt=""></a>
                                <h4>SPORT WATER BOTTLE</h4>
                                <a href="sport-water-bottle.html" class="sgbtn2">Know More...</a>
                            </div>               
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6 mt30">
                            <div class="ser-img mauto">
                                <a href="anodize-bottle.html"><img src="img\no-image.jpg" alt=""></a>
                                <h4>ANODIZE BOTTLE</h4>
                                <a href="anodize-bottle.html" class="sgbtn2">Know More...</a>
                            </div>               
                        </div>
                        <!-- <div class="col-md-3 col-sm-4 col-xs-6 mt30">
                            <div class="ser-img mauto">
                                 <a href="plugless-bottles.html"><img src="img\plugless.jpg" alt=""></a>
                                 <h4>PLUGLESS BOTTLES</h4>
                                 <a href="plugless-bottles.html" class="sgbtn2">Know More...</a>
                            </div>               
                        </div>
                        <div class="clearfix visible-xs-block"></div>
                        <div class="col-md-3 col-sm-4 col-xs-6 mt30">
                            <div class="ser-img mauto">
                                 <a href="plus-29-type.html"><img src="img\29.jpg" alt=""></a>
                                 <h4>ALUMINIUM BOTTLE - PLUS 29</h4>
                                 <a href="plus-29-type.html" class="sgbtn2">Know More...</a>
                            </div>               
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6 mt30">
                            <div class="ser-img mauto">
                                 <a href="new-arrivals.html"><img src="img\new-arrivals.jpg" alt=""></a>
                                 <h4>ALUMINIUM BOTTLE FOR COSMETIC & RETAIL SEGMENT</h4>
                                 <a href="new-arrivals.html" class="sgbtn2">Know More...</a>
                            </div>               
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6 mt30">
                            <div class="ser-img mauto">
                                 <a href="bullet-container.html"><img src="img\bullet.jpg" alt=""></a>
                                 <h4>ALUMINIUM PHARMA BULLET CONTAINERS</h4>
                                 <a href="bullet-container.html" class="sgbtn2">Know More...</a>
                            </div>               
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6 mt30">
                            <div class="ser-img mauto">
                                 <a href="hobbock-container.html"><img src="img\hobbock.jpg" alt=""></a>
                                 <h4>ALUMINIUM PHARMA HOBBOCK CONTAINERS</h4>
                                 <a href="hobbock-container.html" class="sgbtn2">Know More...</a>
                            </div>               
                        </div>
                        <div class="clearfix visible-sm-block"></div> -->
                    </div>       
                </div>
                <div class="clearfix"></div>
                <div class="text-center mt20"><a href="contact-us.html" class="sgbtn">Send an Enquiry <img src="img\arrow.png" alt=""></a></div>
            </div>
        </div>
        <hr class="footer-sep">
        <div class="footer">
            <div class="container">
                <div class="row">
                    <style>
                        .counter  div{
                            max-width: 173px !important;
                            margin: 0px auto !important;
                        }
                    </style>
                    <div class="col-sm-4 pt20 pb20 counter">
                        <script type="text/javascript" src="//ra.revolvermaps.com/0/0/6.js?i=0ghjs2mw7s0&amp;m=7&amp;c=e63100&amp;cr1=ffffff&amp;f=arial&amp;l=0&amp;bv=90&amp;lx=-420&amp;ly=420&amp;hi=20&amp;he=7&amp;hc=a8ddff&amp;rs=80" async="async"></script>
                    </div>
                    <div class="col-sm-8 pt20 pb20">

                        <div class="text-center">
                            <p class="flink mt20">
                                <a href="index.html">Home</a> <span class="pl10 pr10">/</span>
                                <a href="about-us.html">About Us</a> <span class="pl10 pr10">/</span>
                                <a href="features.html">Features</a> <span class="pl10 pr10">/</span>
                                <a href="quality.html">Quality</a> <span class="pl10 pr10">/</span>
                                <a href="products.html">Product</a> <span class="pl10 pr10">/</span>
                                <a href="export.html">Export</a><span class="pl10 pr10">/</span>
                                <a href="contact-us.html">Contact</a>
                            </p> 
                            <hr class="mb20 sep">
                            <p class="reach-us"><i class="fa fa-whatsapp" style="color:green;" aria-hidden="true"></i> +91 97265 98458<span class="pl30 pr30">/</span><a href="mailto:stewartmetalind@gmail.com"><i class="fa fa-envelope"></i> stewartmetalind@gmail.com</a></p>            
                        </div>        
                    </div>   
                </div>
                <div class="row">
                    <hr class="sep">
                    <div class="copyright">
                        <div class="col-sm-6 pt20 pb20">&copy; 2018, Stewart Metal</div>

                        <div class="col-sm-6 text-right pt10 pb10"> Designed by <a href="http://techfirst.co.in" target="_blank">TechFirst Technologies</a></div>
                    </div>
                </div>
            </div>
        </div>
        <a class="top" href="#top" style="display: inline;">&uarr;</a>
        <script src="js\jquery.js"></script>
        <script src="js\bootstrap.min.js"></script>
        <script src="js/main.js"></script>
        <script type="text/javascript">
            function googleTranslateElementInit() {
                new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
            }
        </script>
        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

        <script type="text/javascript">
             $("a[href='#top']").click(function () {
                 $("html, body").animate({scrollTop: 0}, "slow");
                 return false;
             });
             $(window).scroll(function () {
                 if ($(window).scrollTop() > 300) {
                     $(".top").fadeIn("slow");
                 }
             });
             $(window).scroll(function () {
                 if ($(window).scrollTop() < 300) {
                     $(".top").fadeOut("fast");
                 }
             });
        </script>
    </body>
</html>
